USE db_btFood;

create table food_type (
  type_id int primary key auto_increment,
  type_name varchar(50)
);

create table food (
  food_id int primary key auto_increment,
  food_name VARCHAR(50),
  images VARCHAR(50),
  price float,
  desc_food VARCHAR(50),
  type_id INT,
  foreign key (type_id) references food_type(type_id) #tên table va PK
);

create table users (
  user_id INT primary key auto_increment,
  full_name VARCHAR(50),
  email VARCHAR(50),
  pass varchar(50)
);

create table orders (
user_id int,
food_id int,
amount int,
code_order varchar(50),
arr_sub_id varchar(225),
primary key(user_id,food_id),
foreign key(user_id) references users(user_id),
foreign key(food_id) references food(food_id)
);

create table sub_food (
sub_id int primary key auto_increment,
sub_name varchar(50),
sub_price float,
food_id int,
foreign key(food_id) references food(food_id)
);

create table restaurant (
 res_id int primary key auto_increment,
 res_name varchar(50),
 image varchar(50),
 desc_res varchar(225)
);

create table rate_res (
user_id int,
res_id int,
amount int,
date_rate datetime,
PRIMARY KEY (user_id,res_id),
foreign key (user_id) references users(user_id),
foreign key (res_id) references restaurant(res_id)
);

create table like_res (
 user_id int,
 res_id int,
 date_like datetime,
 PRIMARY KEY (user_id,res_id),
 foreign key (user_id) references users(user_id),
 foreign key (res_id) references restaurant(res_id)
);

-- THEM DU LIEU food_type
INSERT INTO food_type
VALUES (0,'món nước'),
(0,'món khô'),(0,'nước uống'),(0,'món nướng'),(0,'cơm');

-- THEM DU LIEU food
INSERT INTO food
VALUES (0,'bún bò','hình 1','30000','đang cập nhật',1),
(0,'hủ tiếu xào','hình 2','20000','đang cập nhật',2),(0,'pepsi','hình 3','10000','đang cập nhật',3),
(0,'sườn nướng','hình 4','20000','đang cập nhật',4),(0,'cơm chiên','hình 5','20000','đang cập nhật',5);

-- THEM DU LIEU sun_food
INSERT INTO sub_food 
VALUES (0,'bún','2000',1),
(0,'thịt bò','10000',1),(0,'mì','5000',2),(0,'giá đỗ','2000',2),(0,'tẩy đá','2000',3),
(0,'đồ chua','2000',4),(0,'rau','2000',4),(0,'trứng','2000',5),
(0,'xúc xích','2000',5);

-- THEM DU LIEU user
INSERT INTO users 
VALUES (0,'Van Le','van@gmail.com','****'),
(0,'Sang Nguyễn','sang@gmail.com','****'),(0,'Trung Trần','trung@gmail.com','****'),
(0,'Băng Trinh','bang@gmail.com','****'),(0,'Thịnh Nguyễn','thinh@gmail.com','****'),
(0,'Hà Nguyễn','ha@gmail.com','****'),(0,'Giang Nguyễn','giang@gmail.com','****');

-- THEM DU LIEU order
INSERT INTO orders VALUES (1,1,'20','food1','1'),
(2,2,5,'food2','2'),(3,3,8,'food3','3'),(4,4,2,'food4','4'),(5,5,3,'food5','5');

-- THEM DU LIEU restaurant
INSERT INTO restaurant VALUES (0,'chà và','hình 1','đang phát triển'),
(0,'thị nghè','hình 2','đang phát triển');

-- THEM DU LIEU rate_res 
INSERT INTO rate_res(user_id,res_id,amount,date_rate) VALUES (1,1,3,'2038-01-09 03:14:07'),
(2,1,5,'2022-12-13 00:00:00'),(3,1,4,'2022-12-23 00:00:00'),(4,1,4,'2022-12-29 00:00:00'),
(5,2,4,'2022-12-30'),(6,1,4,'2022-12-3 00:00:00'),(7,1,4,'2022-12-13 00:00:00'),
(5,1,5,'2022-12-23 00:00:00'),(6,2,5,'2022-12-29 00:00:00'),(7,2,1,'2022-12-30 00:00:00');

-- THEM DU LIEU like_res
INSERT INTO like_res(user_id,res_id,date_like) VALUES (1,1,'2022-12-3 00:00:00'),(2,1,'2022-12-3 00:00:00'),
(3,1,'2022-12-3 00:00:00'),(4,1,'2022-12-3 00:00:00'),(5,1,'2022-12-3 00:00:00'),(6,1,'2022-12-3 00:00:00'),(7,1,'2022-12-3 00:00:00'),
(1,2,'2022-12-3 00:00:00'),(2,2,'2022-12-3 00:00:00'),
(3,2,'2022-12-3 00:00:00'),(4,2,'2022-12-3 00:00:00'),(5,2,'2022-12-3 00:00:00'),(6,2,'2022-12-3 00:00:00'),(7,2,'2022-12-3 00:00:00');

-- 5  người like nhà hàng nhiều nhất
select users.full_name as Ten_User, count(like_res.res_id) as Luot_Like
from users join like_res on users.user_id = like_res.user_id
group by Ten_User order by Luot_Like desc limit 5;

-- 2 nhà hàng có lượt like nhiều nhất
select  restaurant.res_name as Ten_Nha_Hang, count(like_res.res_id) as Luot_Like_NH
from restaurant join like_res on restaurant.res_id = like_res.res_id
group by Ten_Nha_Hang order by Luot_Like_NH desc limit 2;

-- 5  người đặt hàng nhiều nhất
SELECT users.user_id AS ma_khach_hang,users.full_name AS ho_ten,SUM(orders.amount) AS so_don_hang
FROM users JOIN orders
ON users.user_id = orders.user_id
GROUP BY ma_khach_hang ORDER BY so_don_hang DESC LIMIT 5;

-- Tìm người dùng không hoạt động
SELECT users.user_id AS ma_khach_hang,
 users.full_name as ho_va_ten,
 COUNT(like_res.user_id) as luot_like,
 COUNT(rate_res.user_id) as luot_rate,
 COUNT(orders.user_id) as luot_order
FROM users
LEFT JOIN rate_res
ON users.user_id = rate_res.user_id
LEFT JOIN like_res
ON users.user_id = like_res.user_id
LEFT JOIN orders
ON users.user_id = orders.user_id
WHERE rate_res.user_id IS NULL && like_res.user_id IS NULL && orders.user_id is NULL
GROUP BY users.user_id;

-- Tính trung bình sub_foot của 1 food
SELECT food_type.type_id AS ma_food, food_type.type_name AS ten_mon, AVG(sub_price) AS trung_binh_gia_sub_food
FROM food_type
LEFT JOIN food
ON food.type_id = food_type.type_id
LEFT JOIN sub_food
ON food.food_id = sub_food.food_id
GROUP BY food_type.type_id
ORDER BY trung_binh_gia_sub_food DESC;
